2.1.1 Write a program to find the roots of a quadratic equation, given its coefficients  Use the quadratic formula: 
import math
a, b, c = map(int, input().split())
D = b * b - 4 * a * c
if D > 0:
	root1 = (-b + math.sqrt(D)) / (2 * a)
	root2 = (-b - math.sqrt(D)) / (2 * a)
	print(f"root1 = {root1:.2f}")
	print(f"root2 = {root2:.2f}")

elif D == 0:
	root = -b / (2 * a)
	print(f"root1 = root2 = {root:.2f}")

else:
	real_part = -b / (2 * a)
	imaginary_part = math.sqrt(-D) / (2 * a)
	print(f"root1 = {real_part:.2f}+{imaginary_part:.2f}i")
	print(f"root2 = {real_part:.2f}-{imaginary_part:.2f}i")
